SUPABASE_URL=https://lkywmctcaxwouuanekxe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTM2NjcyNCwiZXhwIjoxOTU2OTQyNzI0fQ.BGgPaxV49Y_IEHFuSZqSLoenUVhVo5DNj4hRG5M_EHM